=== DN_국내 컬럼 ===
['DN_ID', 'SO_ID', 'PO_ID', 'Order type', 'Business registration number', 'Customer name', 'Customer PO', 'Item', 'Qty', 'Unit Price', 'Total Sales', 'AX Project no', '출고일', '세금계산서 발행일', 'Remarks', '선수금 세금계산서 발행일']

=== DN_ID 샘플 ===
['DND-2026-0001', 'DND-2026-0002', 'DND-2026-0003', 'DND-2026-0003', 'DND-2026-0003', 'DND-2026-0003', 'DND-2026-0004', 'DND-2026-0005', 'DND-2026-0006', 'DND-2026-0007', 'DND-2026-0008', 'DND-2026-0009', 'DND-2026-0010', 'DND-2026-0011', 'DND-2026-0012', 'DND-2026-0013', 'DND-2026-0014', 'DND-2026-0015', 'DND-2026-0016', 'DND-2026-0018']

=== 고객별 DN 건수 (상위 10) ===
Customer name
주식회사 티에스넥스젠           9
오토밸브                  5
케이에이아이텍(주)            5
동광브이엔티(V&T)           4
씨앤케이엔지니어링(C&K ENG)    4
(주)비와이                3
한일후지코리아(주)            2
이안컨트롤즈                2
(주)딘텍                 2
주식회사 코콘               2

=== 월별 DN 건수 ===
month
2026-01    58
Freq: M
